# notes-services

./: .gitignore  README.md  compose.yaml  nginx.conf
AuthService/: .dockerignore  AuthService.csproj  Dockerfile  Program.cs
AuthService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthService/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
AuthService/Controllers/: AuthController.cs  HomeController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Data/ApiClient/: ApiClient.cs  ApiQueryResult.cs  IApiClient.cs
AuthService/Data/DTO/: User.cs  UserEmailLoginInfo.cs  UserExistenceInfo.cs  UserLoginInfo.cs  UserLoginResultInfo.cs  UserRegistrationInfo.cs  UserSigninInfo.cs
AuthService/Data/Models/Views/: ErrorViewModel.cs  Index.cs  Register.cs
AuthService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthService/Pages/Shared/: _Layout.cshtml
AuthService/Views/: _ViewImports.cshtml
AuthService/Views/Home/: Index.cshtml  Register.cshtml  Register.cshtml.css
AuthService/Views/Shared/: Error.cshtml  _Layout.cshtml
(+95 files in other folders)
