events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /AuthService {
      proxy_pass http://auth-service:5010/AuthService;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /NotesFEService {
      proxy_pass http://notes-fe-service:5030/NotesFEService;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
      return 301 http://$host:5000/NotesFEService;
    }
  }
}
